<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility_z-index</title>
    <style>
        .box
        {
            width:170px;
            height: 170px;
            border: 3px solid black;
        }
        #box1
        {
            position:relative;
            top:34px;

            background-color: aquamarine;
        }
        #box2
        {
            position: relative;
            top:49px;
            z-index: 35;
            background-color:azure;
            /* visibility: hidden;
            /* it hide the block but not the space  */
            /* display: none;
            it also hide the bothe block and space  */ 

        }
        #box3
        {
            position: relative;
            background-color: blue;
        }
        #box4
        {
            position: relative;
            background-color: rgb(231, 147, 20);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>