<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstp {
            color: brown;
            background-color: greenyellow;
            height: 255px;
            width: 200px;
            border: 2px solid red;
            border-radius: 37px solid blue;

        }
        #secondp
        {
            background-color: blueviolet;
            height: 204px;
            width: 200px;
            border-top: 5px solid gray;
            border-left: 5px solid green;
            border-right:5px solid yellow;
            border-bottom:5px solid rgb(55, 97, 62);
            border-top-left-radius: 6px;
            border-bottom-right-radius:6px;
        }
        #thirdp
        {
            color:aliceblue;
            height: 300px;
            width: 500px;
            background-image: url('https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg');
            border: 2px solid red;
            background-position: center center;
        }
    </style>
</head>

<body>
    <h3>This is first heading</h3>
    <p id="firstp"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere in quo velit cumque ab.</p>
    <h3> This is second heading</h3>
    <p id="secondp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minima eveniet 
        magnam consequuntur!</p>
        <h3> This is third heading</h3>
        <p id="thirdp"> This is third para </p>

</body>

</html>