<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        header{
            border:2px solid red;
            margin: auto;
            width: 1100px;
        }
        img{
        
        width:34px;
        margin:auto;
        display:block;
    }
    h3
        {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:0px;
        }
        .Box
        {
            width: 30%;
            border: 4px solid black;
           
            box-sizing: border-box;
            display: inline-block;
            margin:4px 0px;
            padding:23px;
            background-color: rgb(132, 177, 50);
            
        }
        .container
        {
            padding:12px;
           
           margin:auto;
            width:1200px;
           
        }
        
        
         
    </style>
   
    </head>
<body>
    <header class="top">
        <img src=aarsh.jpeg alt="error">
        <h3> Welcome to the Aarsh page </h3>
       </header>
        <div class="container">
            <div class="Box">
                <h4 class="heading"> Heading</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus qui 
                    autem quis aliquam pariatur vel aspernatur dignissimos, deserunt voluptatibus
                </p>
    
                    </div>
     <div class="Box">
         <h4 class="heading"> Heading</h4>
         <p> Lorem ipsum dolor sit amet consectetur, a
             dipisicing elit. Inventore, vitae reprehenderit explicab odio maiores, 
             tenetur atque iste ratione quas ipsam ullam rem praesentium.</p>
     </div>
            <div class="Box">
                <h4 class="heading"> Heading </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Porro totam voluptate numquam accusamus.
                     Labore sapiente qui quas libero tenetur neque harum sint amet.</p>
            </div>
                </div>
   
</body>
</html>