<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Margin</title>
    <style>
        body
        {
            background-color: rgb(109, 95, 73);
        }

        * 
        {
            /* it means for univversal */
            box-sizing:border-box;
            margin:0px;
            padding:0px;
             
        }
    .container
    {
        background-color: rgb(129, 148, 153);
        border:3px solid rgba(64, 212, 143, 0.514);
        /* margin and padding top right bootom left */
        /* margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 600px; */
         margin:17px 8px  10px 500px;   
         padding: 6px 8px;
        width: 400px;
        border-radius: 20px;

    }
    </style>
</head>

<body>
    <div class="container">
        <h3> This is my heading</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat optio iste ea neque, ullam rem,
            sint non quibusdam accusamus aliquid ex vel, corporis
            eius possimus cumque nobis eum voluptatem! In?</p>
    </div>
    <div class="container">
        <h3> This is my heading</h3>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat optio iste ea neque, ullam rem,
            sint non quibusdam accusamus aliquid ex vel, corporis
            eius possimus cumque nobis eum voluptatem! In?</p>
            </div>
            <div class="container">
                <h3> This is my heading</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat optio iste ea neque, ullam rem,
                    sint non quibusdam accusamus aliquid ex vel, corporis
                    eius possimus cumque nobis eum voluptatem! In?</p>
                    </div>
</body>

</html>