<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Query</title>
    <style>
        .box
        {
            text-align: center;
            font-size: 72px;
            background-color: rgb(51, 146, 229);
            color: white;
            display: none;
            border: 4px salmon;
        }
        @media   (max-width:300px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }
            @media    (min-width:300px) and (max-width:500px)
            {
                #box-2{
                    display: block;
                    background-color: rgb(251, 12, 104);
                }
            }

        @media   (min-width:500px) and (max-width:800px) {
            #box-3{
            
                display: block;
                    background-color: rgb(154, 211, 61);
            }
            
        }
        @media  (min-width:800px)
        {
            #box-4{
            
                display: block;
                    background-color: rgb(227, 210, 32);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"> Hey welcome To my computer</div>
    <div class="box" id="box-2"> Good Evening to All.</div>
    <div class="box" id="box-3">Good afternoon to all.</div>
    <div class="box" id="box-4"> It's my laptop</div>
    
</body>
</html>