<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar
        {
            background-color:black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            margin:13px 13px;
            list-style: none;

        }
        .navbar li a{
            color:white;
            padding: 13px 12px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color:red;

             }
             .search
             {
                 float:right;
                 color:white;
                 padding: 13px 12px;
                 border-radius: 3px;
             }
             .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
                width: auto;
             }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li> <a href ="#"> About</a></li>
                <li> <a href="#"> Services</a></li>
                <li> <a href="#"> Contact us</a></li>
                <div class="search">
                    <input type="text"  name="search" class="search" id="search" 
                    placeholder="search the websites">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>