<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling and button</title>
    <style>
         .container
        {
            background-color: rgb(57 156 214);
            border:3px solid rgb(230, 27, 27);
            margin:23px auto;
            padding:12px;
            width: 600px;
        }
        a
        {
            text-decoration: none;
            color:black;

        }
        a:hover{
            color:rgb(230, 105, 178);
            background-color: azure;
            
        }
        a:visited
        {
            background-color: yellow;
        }
        a:active
        {
            background-color:darkblue;
        }
        .btn
        {
            font-weight: bold;
            background-color: rgb(196, 209, 136);
            padding: auto;
            border:none;
            font-size:13px;
            border-radius: 3px;
            cursor:pointer;
            
            
            
        }
        .btn:hover
        {
            background-color: blanchedalmond;
            border: 3px solid rgb(10, 4, 0);
            color:rgb(216, 138, 42);
        }
        
    </style>
</head>
<body>
  <div class="container">
      <h3> This is my heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam a qui veritatis tempora, nostrum animi, facere at nisi vero beatae iure,
           minus esse voluptates vitae? Incidunt eum dicta quidem 
           autem tempore aliquid nobis!</p>
        <a href="https://google.com" class="btn"> Read more</a>
        <button class="btn"> Contact us</button>
        </div>  
</body>
</html>